<mockup version="1.0" skin="sketch" measuredW="1128" measuredH="500" mockupW="1106" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="22" y="20" w="747" h="480" measuredW="747" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Browser</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="747" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>A%20web%20page%20-%20WebBrowser</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="21" w="747" h="29" measuredW="352" measuredH="29" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>File%2CEdit%2CView%2CBookmarks%2CTools%2CHelp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="747" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="59" w="489" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>http%3A//</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="631" y="59" w="101" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="__group__" x="9" y="59" w="112" h="24" measuredW="112" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <icon>HomeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>RightArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="825" y="20" w="303" h="405" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20a%20generic%2C%20modifiable%20browser%20window.%20%0A%20%0AOlli%20Savolainen%20had%20an%20idea%20about%20a%20Firefox%20extension%2C%20and%20decided%20to%20see%20if%20Balsamiq%20could%20help%2C%20but%20he%20needed%20a%20modifiable%20browser%20window%20for%20that.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Olli%20Savolainen%20on%2023%20March%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>