<mockup version="1.0" skin="sketch" measuredW="2703" measuredH="917" mockupW="2438" mockupH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="265" y="146" w="742" h="771" measuredW="166" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="246" w="706" h="174" measuredW="454" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2CComplete%2CStatus%2CDeadline%0AProject-A%2C%2CPlanning%2C1-10-2013%0AProject-B%2C%2CIn%20Progress%2C1-10-2013%0AProject-C%2C%2CIn%20Progress%2C1-10-2013%0AProject-D%2C%2CWaitting%20Customer%27s%20Approve%2C12-08-2013%0AProject-E%2C%2CPlanning%2C1-09-2013%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="283" y="224" w="706" h="196" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="494" y="272" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="494" y="300" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>29</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="494" y="329" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>81</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="494" y="364" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="494" y="393" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>13</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="283" y="458" w="706" h="196" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>My%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="480" w="706" h="174" measuredW="352" measuredH="175" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name%2CProject%20Name%2CStatus%2CDeadline%0ATask%20A%2C%20Project-A%2CIn%20Progress%2C1-10-2013%0ATask%20B%2C%20Project-A%2CIn%20Progress%2C1-10-2013%0ATask%20C%2C%20Project-B%2COn%20Hold%2C1-10-2013%0ATask%20D%2C%20Project-C%2CIn%20Progress%2C1-10-2013%0ATask%20E%2C%20Project-E%2CIn%20Progress%2C1-10-2013%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="283" y="687" w="706" h="196" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="709" w="706" h="174" measuredW="363" measuredH="175" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%2CProject%2CCreate%20By%2CCreate%20TimeStamp%0AMsg-1%2C%20Project-A%2CTom%2C1-10-2013-12%3A23%0AMsg-2%2C%20Project-A%2CTom%2C1-10-2013-12%3A23%0AMsg-3%2C%20Project-A%2CAndy%2C1-10-2013-12%3A23%0AMsg-4%2C%20Project-B%2CLess%2C1-10-2013-12%3A23%0AMsg-5%2C%20Project-C%2CSharon%2C1-10-2013-12%3A23%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="192" w="724" h="710" measuredW="346" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2CGantt%20Chart%2CPersonal%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="328" y="141" w="90" h="51" measuredW="85" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="1078" y="147" w="742" h="755" measuredW="166" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="1087" y="193" w="724" h="694" measuredW="346" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2CGantt%20Chart%2CPersonal%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1096" y="231" w="706" h="196" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="1096" y="253" w="706" h="174" measuredW="454" measuredH="175" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2CComplete%2CStatus%2CDeadline%0AProject-A%2C%2CPlanning%2C1-10-2013%0AProject-B%2C%2CIn%20Progress%2C1-10-2013%0AProject-C%2C%2CIn%20Progress%2C1-10-2013%0AProject-D%2C%2CWaitting%20Customer%27s%20Approve%2C12-08-2013%0AProject-E%2C%2CPlanning%2C1-09-2013%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1307" y="279" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1307" y="307" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>29</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1307" y="336" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>81</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1307" y="371" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1307" y="400" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>13</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1096" y="469" w="706" h="196" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gantt%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="1191" y="142" w="128" h="51" measuredW="103" measuredH="51" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gantt%20Chart</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TabBar" x="1961" y="146" w="742" h="755" measuredW="166" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="1970" y="192" w="724" h="694" measuredW="346" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%2CGantt%20Chart%2CPersonal%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tooltip" x="2158" y="140" w="155" h="51" measuredW="140" measuredH="51" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Calendar</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1985" y="255" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>Select%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="2098" y="253" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tom</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1985" y="300" w="706" h="568" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1096" y="672" w="706" h="196" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schecdule%20Table</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1751" y="442" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>