<mockup version="1.0" skin="sketch" measuredW="1703" measuredH="792" mockupW="1429" mockupH="581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="274" y="211" w="742" h="581" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="292" y="288" w="706" h="200" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>My%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="310" w="706" h="174" measuredW="499" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del%2CTask%20Name%2CProject%20Name%2CStatus%2CDeadline%0A%5B%20%5D%2CT1%2CProject-A%2CPlanning%2C1-10-2013%0A%5B%20%5D%2CT2%2CProject-B%2CIn%20Progress%2C1-10-2013%0A%5B%20%5D%2CT3%2CProject-C%2CIn%20Progress%2C1-10-2013%0A%5B%20%5D%2CT4%2CProject-D%2CWaitting%20Customer%27s%20Approve%2C12-08-2013%0A%5B%20%5D%2CT5%2CProject-E%2CPlanning%2C1-09-2013%0A%7B0C%2C1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="917" y="252" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Task</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1327" y="290" w="376" h="480" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Add%20Task</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="328" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="1494" y="344" w="175" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="375" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="503" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="539" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="1494" y="375" w="175" h="109" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="1494" y="501" w="175" h="-1" measuredW="88" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project-A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1494" y="537" w="175" h="-1" measuredW="96" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20Drawing</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="611" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assign%20To</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="1494" y="609" w="175" h="-1" measuredW="58" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="645" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="1494" y="644" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1605" y="719" w="64" h="28" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1539" y="718" w="47" h="28" measuredW="47" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="682" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deadline</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="1494" y="679" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1388" y="577" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre-Task</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="1494" y="575" w="175" h="-1" measuredW="71" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20B</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="808" y="251" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="292" y="548" w="706" h="214" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="292" y="577" w="706" h="185" measuredW="422" measuredH="55" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2CTask%2CReplys%2CCreatedBy%2CCreateTime%0ANeed%20Approve%2CT-1%2C1%2CTom%2C10-09-2012-12%3A32%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="892" y="516" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="1342" y="247" w="137" h="35" measuredW="74" measuredH="35" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Details</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1174" y="294" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add/Edit%20Task%20Dialog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>