<mockup version="1.0" skin="sketch" measuredW="1892" measuredH="774" mockupW="1626" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="266" y="102" w="742" h="587" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Finance</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="284" y="183" w="706" h="196" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>My%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="284" y="205" w="706" h="174" measuredW="454" measuredH="175" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2CComplete%2CStatus%2CDeadline%0AProject-A%2C%2CPlanning%2C1-10-2013%0AProject-B%2C%2CIn%20Progress%2C1-10-2013%0AProject-C%2C%2CIn%20Progress%2C1-10-2013%0AProject-D%2C%2CWaitting%20Customer%27s%20Approve%2C12-08-2013%0AProject-E%2C%2CPlanning%2C1-09-2013%0A%7B1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="284" y="443" w="706" h="203" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="802" y="405" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="284" y="466" w="706" h="174" measuredW="475" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del%2CName%2CInternal%20Cost%2CExternal%20Cost%2CApproved%2CPubliched%0A%5B%20%5D%2C%20Material%2C%24100%2C%24150%2CYes%2CYes%0A%5B%20%5D%2CAssembly%2C%24100%2C%24150%2CYes%2CYes%0A%5B%20%5D%2CFactory%20Profit%2C%242000%2C%242500%2CNo%2CNo%0A%7B0C%2C1%2C%201%2C%201%2C%201%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1111" y="311" w="376" h="304" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Item%20Details</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="358" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="1270" y="374" w="175" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="420" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internal%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="456" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>External%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="418" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RMB</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="454" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RMB</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="1343" y="441" w="102" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="1343" y="477" w="102" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="388" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="386" w="175" h="-1" measuredW="88" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project-A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="895" y="406" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Item</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="490" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="490" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="520" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="518" w="58" h="-1" measuredW="48" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="573" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1838" y="747" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1381" y="572" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="845" y="653" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="883" y="667" w="102" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="910" y="652" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%242200</text>
      </controlProperties>
    </control>
  </controls>
</mockup>