TRACE START [2012-04-14 11:51:42]
    0.0678    1110840     -> getArrayVal() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:10
    0.0678    1110872       -> array_key_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:175
                             >=> FALSE
                           >=> FALSE
    0.0678    1110928     -> getArrayVal() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:11
    0.0679    1110960       -> array_key_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:175
                             >=> FALSE
                           >=> FALSE
    0.0680    1111080     -> __autoload() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:12
    0.0680    1111208       -> file_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:6
                             >=> TRUE
    0.0693    1283200       -> require_once(D:\ws\git\Jenkins_Asia_PMS\src\include\class.datei.php) D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:8
                           >=> NULL
    0.0694    1282464     -> datei->__construct() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:12
    0.0694    1282584       -> __autoload() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:20
    0.0694    1282712         -> file_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:6
                               >=> TRUE
    0.0698    1339304         -> require_once(D:\ws\git\Jenkins_Asia_PMS\src\include\class.mylog.php) D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:8
                             >=> NULL
    0.0699    1338568       -> mylog->__construct() D:\ws\git\Jenkins_Asia_PMS\src\include\class.datei.php:20
    0.0699    1338792         -> getArrayVal() D:\ws\git\Jenkins_Asia_PMS\src\include\class.mylog.php:19
    0.0699    1338824           -> array_key_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:175
                                 >=> FALSE
                               >=> FALSE
    0.0700    1338888         -> getArrayVal() D:\ws\git\Jenkins_Asia_PMS\src\include\class.mylog.php:20
    0.0700    1338920           -> array_key_exists() D:\ws\git\Jenkins_Asia_PMS\src\include\initfunctions.php:175
                                 >=> FALSE
                               >=> FALSE
    0.0701    1338888     -> session_id() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:14
                           >=> 'p8n3qkncedug67s3ci5cs7iub2'
    0.0701    1338888     -> session_start() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:18
                           >=> TRUE
    0.0713    1339096     -> datei->upload() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:28
    0.0784    1339000     -> xdebug_stop_trace() D:\ws\git\Jenkins_Asia_PMS\src\uploadfileajax.php:29
    0.0784 zu
TRACE END   [2012-04-14 11:51:42]

